# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/local-mock","http://localhost:3000"],["/local-java","http://82.157.177.188:8086"],["/upload","http://localhost:8080/upload"],["/remote-mock","http://82.157.177.188:8080"],["/real","http://49.7.212.124:30094"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_LOCAL_MOCK_URL=/local-mock

VITE_LOCAL_JAVA_URL=/local-java

VITE_REMOTE_MOCK_URL=/remote-mock

VITE_API_URL=/real

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_LOCAL_MOCK_URL_PREFIX=

# Oauth客户端配置，要求支持password模式
VITE_CLIENT_ID="chenyuyang"

VITE_CLIENT_SECRET="1qaz2wsx#EDC"
